# Learn

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tb/learn/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/tb/learn/activity/: MainActivity.kt
app/src/main/res/drawable/: bg_viewholer_tab.xml
app/src/main/res/layout/: viewholder_tab.xml
calculator/: build.gradle
calculator/src/androidTest/java/com/tb/calculator/: ExampleInstrumentedTest.kt
calculator/src/main/: AndroidManifest.xml
calculator/src/main/java/com/tb/calculator/: MainActivity.kt
calculator/src/main/res/drawable/: bg_keyboard_area.xml  plus.xml
calculator/src/main/res/layout/: activity_main_calculator.xml  keyboard_area_button.xml
calculator/src/main/res/values/: strings.xml
file_explorer/: build.gradle
file_explorer/src/main/: AndroidManifest.xml
file_explorer/src/main/res/drawable/: ic_status_bar_add.xml  ic_status_bar_delete.xml
file_explorer/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_home_page.xml  fragment_list_page.xml  fragment_test_page.xml  viewholder_list_presenter.xml
file_explorer/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/androidTest/java/com/tb/learn/tools/: ExampleInstrumentedTest.kt
tools/src/main/java/com/tb/customview/: ScaleGestureImageView.kt
tools/src/main/java/com/tb/tools/: AsyncTest.java  MatrixAnimator.kt  TBLog.kt  Tools.kt
tools/src/test/java/com/tb/learn/tools/: ExampleUnitTest.kt
(+35 files in other folders)
