<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/bg_keyboard_area">

    <ImageView
        android:id="@+id/keyboard_area_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/keyboard_area_text"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

</FrameLayout>